'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert('projects', [
      {
        title: '중세의 건축이 어떻게 수도원과 공동체를 하나로 모았습니까?',
        path: '중세의-건축이-어떻게-수도원과-공동체를-하나로-모았습니까-박미소-5125',
        user_id: 5,
        category_id: 7,
        description:
          '수도원 건물의 건설은 어떻게 수도사들로 그들의 정향 벽 밖의 사람들과 협력하도록 만들었을까요? 새로운 챕터 하우스와 교회를 위한 자료와 돈의 이동은 수도사들이 놀라운 방법으로 다른 사람들과 교류할 것을 요구했습니다. 수도원들은 중세 프랑스의 풍경을 지배했을 뿐만 아니라, 그들은 또한 영향력 있는 사회적, 정치적 대리인이었습니다. 폐허와 기록 보관소 사이에서, 우리는 많은 수도원을 지은 수도사들의 지혜를 탐구할 수 있을 것 입니다.',
        term: 30,
        start_date: '2021-10-01 15:00:00',
        end_date: '2021-11-01 15:00:00',
        status: 'achieved',
        goal: 4160000,
        pledged: 4160000,
        remainder: 0,
        sponsors: 8,
        comments: 3,
        wishes: 38,
        views: 1092,
        thumbnail_url: '/uploads/demo/project-01.jpg',
        project_background:
          '수도사들은 어디서 어떻게 돈을 벌었을까요? 중세 시대에 단순히 구입할 수 없는 자산과 재료는 무엇입니까? 어떤 종류의 후원 관계나 제도적 네트워크가 있어야 그러한 자산을 얻을 수 있을까요? 또한, 중세 건축 현장에서 일상적인 작업은 어땠을까요? 수도원 현장에서 일했던 경험은 석공이나 건설 노동자들을 위한 성당 현장에서 일했던 것과 어떤 면에서 달랐나요? 수도원 생활의 질서에 관한 문서들로 에너지학 모델을 구축하는 과정은 우리에게 위와 같은 질문들에 대한 해답을 줄 것입니다. 동시에, 이 모델은 수도원과 건축자, 또는 수도원과 후원자 사이의 관계의 깊이나 규모에 대해서도 알려줍니다. 또한, 에너지학 모델을 따라 각 부지의 독특한 역사를 고려하는 학제간 접근은 중세 수도원의 사회적, 경제적 지위의 새로운 측면을 드러내고 수도원 단지 건설의 필요성으로부터 비롯된 상호 연결된 관계의 네트워크를 발견하게 해줄 것입니다.',
        project_progress:
          '클뤼니악, 시토회, 아우구스티노회 같은 강력한 수도회 수도사들은 중세 생활의 거의 모든 측면을 담당하였습니다. 지도자와 기관으로서, 그들은 그들이 자주 사용하는 엄청난 양의 사회적, 정치적, 경제적 자본을 보유하고 있었습니다. 그들이 자본을 활용한 가장 보편적인 방법은 수도원 단지에 새로운 건물을 추가하는 것이었습니다. 주민의 수와 자원에 따라 수도원들은 교회, 챕터룸, 성전에서부터 기숙사, 리펙토리, 화장실까지, 심지어 호텔과 병원까지 수십 채의 건물들을 벽 안에 둘 수 있습니다. 따라서 수도원은 의심할 여지 없이 끊임없는 보수와 건설의 장소였습니다. 기존의 연구는 세속적인 귀족들과 교회의 왕자들을 가진 승려들의 정치적 거래를 조사해왔지만, 건축적인 유적을 통해 일반 비엘리트들의 삶에서 수도원 네트워크의 역할에 직접적으로 접근하는 사람은 거의 없습니다. 따라서, 저는 이번 연구를 통하여 수도원 부지에 대한 통합된 접근의 일부로서 건축 에너지학을 도입하여 중세 역사의 더 철저하고 균형 잡힌 그림을 제시할 예정입니다.',
        project_goals:
          '이번 프로젝트의 주요 목표는 향후 분석 및 발굴에 가장 적합한 장소를 정확히 파악하는 것입니다. 저는 현재 중세 건축의 일반적인 모습을 보여주는 3~4곳의 수도원을 찾기 위해 사전 역사 및 기록 연구를 진행하고 있습니다. 2022년 6월 초에는 직접 프랑스로 이동하여 더 심층적인 고고학적, 역사적 조사를 위한 그들의 가능성을 평가하기 위해 최종 등재된 장소들을 직접 방문해서 평가할 예정입니다.',
        budget_synopsis:
          '이번 연구의 총 예산 2350달러로 책정하였고, 예산의 대부분은 프랑스의 수도원 탐사 비용으로 지출될 예정입니다. 구체적으로 프랑스편 항공비로 875달러, 프랑스 내 교통비로 775달러, 숙식비로 610달러, 그리고 탐사비로 90달러를 지출할 예정입니다. 또한 기타비용을 충당하기 위해 외부 지원금을 추가로 모금할 생각입니다.',
        milestone_description:
          '2021년 3월 1일 프로젝트가 시작되는 날 부터 프랑스 현지 답사를 체계적으로 준비할 계획입니다. 답사에 대한 전반적인 준비 후, 5월 부터는 연구를 위해 선별되 수도원에 대한 문헌 조사를 사전적으로 실시할 예정입니다. 이후 6월 3일에 프랑스로 출국하여 선별한 수도원들을 한 달 동안 답사할 것입니다. 귀국 후, 연구한 내용을 정리하여 9월 5일에 최종보고회를 가질 예정입니다.',
        researcher_word:
          '이번 프로젝트의 주요 목표는 향후 분석 및 발굴에 가장 적합한 장소를 정확히 파악하는 것입니다. 지식스폰서님들의 많은 성원을 부탁드립니다.'
      },
      {
        title:
          '혹등고래들 사이에는 지속적인 사회적 유대감과 장기적인 관계가 존재하는가?',
        path: '혹등고래들-사이에는-지속적인-사회적-유대감과-장기적인-관계가-존재하는가-박철룡-2',
        user_id: 6,
        category_id: 6,
        description:
          '혹등고래는 혼자 사는 포유류로 알려져왔습니다. 하지만 최근 많은 연구는 그들이 무리를 지어서 먹이를 사냥할 때, 복잡하고 지속적인 사회적 관계를 발전시킬 수 있다는 가능성을 보여주고 있습니다. 혹등고래들은 수천 킬로를 유동적인 사회 역학을 가진 겨울 번식 지역과 여름 먹이 공급 지역 사이를 이동합니다. 저희 팀은 수천 마리의 북태평양 혹등고래 데이터베이스를 기반으로 개체 간의 연관성을 밝혀내는 것을 목표로 하고 있습니다.',
        term: 30,
        start_date: '2021-10-2 15:00:00',
        end_date: '2021-11-02 15:00:00',
        status: 'achieved',
        goal: 22505000,
        pledged: 31200000,
        remainder: 0,
        sponsors: 0,
        comments: 10,
        wishes: 76,
        views: 1787,
        thumbnail_url: '/uploads/demo/project-02.jpg',
        project_background:
          '혹등고래는 꼬리의 패턴으로 개인을 수동으로 인식하는 사진 식별을 통해 수십 년 동안 전 세계에서 추적되어 왔습니다. 저희팀은 고래 꼬리에 대한 자동화된 이미지 인식을 개발했고, 이제 북태평양에 있는 대부분의 고래들을 식별하는 기술을 보유하고 있습니다. 지금까지 축적된 많은 데이터는 혹등고래 사이의 잠재적인 관계를 탐구할 수 있는 기회를 제공합니다. 이번 프로젝트를 통하여 저희는 고래들 사이의 어떠한 사회적 관계가 있는지를 면밀히 탐구할 예정입니다.',
        project_progress:
          '고래는 바다 생태계에서 중요한 역할을 하는 최고의 해양 포식자입니다. 20세기에 자행된 산업용 고래잡이는 대다수의 고래를 멸종의 위기로 몰아넣었습니다. 이후 고래잡이가 금지되고 나서 개체수는 회복되기 시작했지만, 너무 적은 개체들만이 남아서 대다수의 개체들은 높은 확률로 어린 개체일 것이라 예상됩니다. 이것이 그들의 행동과 문화에 어떤 영향을 미쳤을까요? 인간은 최근에야 인간이 아닌 동물들이 문화를 가지고 있다는 것을 인식하기 시작했습니다. 이번 프로젝트를 통하여 저희는 공간과 시간 그리고 혹등고래의 여러 세대를 통해 개개인의 관계를 추적함으로써, 해양 생태계에서 그들의 역할에 대해 더 잘 이해할 수 있을 것이라 예상합니다.',
        project_goals:
          '저희의 프로젝트 목표는 고래들 사이의 관계를 관찰할 수 있는 데이터를 수집하고 이를 면밀히 분석하는 것입니다. 결국 구축된 혹등고래에 관한 데이터를 고래의 개체수와 그들의 관계를 이해하기 위해 사용할 것입니다. ',
        budget_synopsis:
          '저희의 총 예산은 22505 달러이고, 대부분의 예산이 혹등고래 관련 데이터 수집 소프트웨어 개발에 사용될 예정입니다. 구체적으로 지난 50년간 6만 명 이상의 연구자를 통해 축적된 자료를 확인하고 추적하여 개별 혹등고래에 대한 AI 기반 데이터베이스를 만들 것 입니다. 이를 위해 데이터 마이닝 기법을 사용할 예정입니다. 추가로 수집된 고래의 사회적 관계에 대한 데이터를 시각화할 수 있는 도구도 만들 예정입니다. 과학은 소통될 때 더 강력하기 때문에, 현재 구상 중인 Happywhale 플랫폼을 통해 모든 사용자들이 쉽게 혹등고래 데이터를 시각적으로 접근할 수 있도록 만들 것 입니다.',
        milestone_description:
          "'지식스폰서' 자금 모금을 통하여 저희는 혹등고래 간의 관계를 추적하는 시스템을 구축하는 것이 목표입니다. 2022년 1월에 프로젝트를 시행하여 당해 3월까지 데이터 구축 시스템 구비를 완료하는 계획을 가지고 있습니다. 2022년 4월 부터 8월까지는 공간/임시적 연관성을 기반으로 고래들 간의 관계에 대한 데이터를 구축할 것입니다. 이후 2022년 말까지 연구 동료들과 협력하여 수집된 데이터를 분석하여 고래의 사회적 유대관계에 대한 정보를 이끌어 낼 예정입니다.'",
        researcher_word:
          '이 프로젝트는 혹등고래를 잘 모르시는 분들한테도 흥미로운 프로젝트가 될 것입니다. 많은 관심 부탁드립니다.'
      },
      {
        title: '활발한 분자 생체 감시를 통한 매독으로 인한 신생아 사망 근절',
        path: '활발한-분자-생체-감시를-통한-매독으로-인한-신생아-사망-근절-김신열-6124',
        user_id: 7,
        category_id: 5,
        description:
          '매독은 Treponema pallidum 아종에 의해 야기되는 파괴적인 전염성 성병입니다. 가나에서는 매독 감염에 대한 명확한 진단절차가 존재하지 않으며, 이로인해 오진의 사례들이 많이 보고되고 있습니다. 이러한 병원의 오진으로 인해 매독 감염자들은 감염 상태를 제대로 파악하지 못하고 있고, 그로인해 가나에서는 많은 감염자들을 통해 매독이 전염되고 있습니다. 따라서 가나에서는 공중 보건 정책을 통한 생체 감시를 기반으로 하는 분자 테스트의 도입이 시급합니다. ',
        term: 30,
        start_date: '2021-10-04 15:00:00',
        end_date: '2021-11-04 15:00:00',
        status: 'achieved',
        goal: 2800000,
        pledged: 3000000,
        remainder: 0,
        sponsors: 8,
        comments: 1,
        wishes: 51,
        views: 1215,
        thumbnail_url: '/uploads/demo/project-03.jpg',
        project_background:
          'Treponema pallidum으로 인한 매독은 자원이 부족한 지역에서 풍토병으로 남아 있으며 임산부의 유산과 유아 사망률의 주요 원인입니다 (Muvuni 등, 2011). 가나의 모든 임산부와 잠재적 헌혈자는 사전적 매독 검진을 필요로 합니다. 이 질병은 Hemophilus ducreyi와 Treponema pallidum 아종에 의해 야기된 다른 감염 그룹과 유사한 피부 궤양을 나타냅니다 (Kolman et al., 1999). 불행히도, 이러한 생명을 위협하는 감염의 진단은 때때로 불분명하고 활성 감염의 경우를 입증하지 못합니다.',
        project_progress:
          '현재 진단은 덜 민감하고 구체적인 일반적인 신속 진단 테스트(RDT)와 함께 피부 궤양에 대한 육안 검사를 사용하는 것으로 제한됩니다. 분자인 WHO의 보장 기준을 충족하는 보다 민감하고 구체적인 테스트의 개발은 1차 감염 및 후속 유병률 정보에 대한 정보를 제공하는 데 큰 도움이 될 것입니다. 이러한 정보는 임산부에게 매독의 전염, 수혈 중의 전염 그리고 가나 그리고 다른 곳에서의 유아 사망률을 감소시키는 것을 목표로 하는 공중 보건 개입 전략을 강화하는데 큰 도움이 될 것입니다.',
        project_goals:
          '이 프로젝트는 주로 가나 병원과 클리닉에서 매독을 진단하기 위해 분자 qLAMP 분석을 사용하기 위한 간단한 개발을 목표로 합니다. 검사 개발은 매독에 대한 합성 대상을 사용하여 수행되며 이후 임상 및 검사실에서 확인된 양성 검체를 사용하여 벤치마킹됩니다. 연장된 임상 테스트는 장기간에 걸친 테스트의 효과를 결정하기 위해 정기적인 임상 샘플에 대한 검사를 사용하여 수행됩니다. 검사의 양성 예측 값이 임상 의사 결정을 안내하는 정보를 제공할 만큼 양호할 경우, 검사는 매독에 대한 유병 데이터를 수집하는 데 사용되며 매독의 역학 분포를 기록하기 위한 프로젝트를 위한 맞춤형 대시보드에 입력됩니다.',
        budget_synopsis:
          '저희 팀은 이번 프로젝트의 총 예산을 2800달러로 책정하였습니다. 예산의 대부분은 가나에서 매독 진단을 위한 QLAMP 검사 개발에 사용될 예정입니다. 이 프로젝트는 어떤 프로젝트의 일부도 아니지만, 매독이 원인인 PCR을 사용하여 일부 병원균을 진단하기 위한 DNA 중합효소를 현지에서 생산하는 것을 연구하는 프로젝트와 어느 정도 유사성을 공유합니다. 현재 qLAMP 검사 개발 프로젝트는 저비용 효소 생산 프로젝트로 부터 도움을 얻을 수 있습니다. 저비용 효소 생산 프로젝트에서는 qLAMP 검사 내에서 상업용 Bst DNA 중합효소를 대체하여 현지에서 Bst DNA 중합효소를 생산하여 검사 비용을 크게 절감할 수 있습니다.',
        milestone_description:
          '저희는 개발된 분석이 6개월 안에 가나 병원과 클리닉에서 매독 감염 진단을 보완하는 데 사용될 가능성이 있는지를 알기 위해 개념 증명 데이터를 수집할 예정입니다.',
        researcher_word:
          '이 프로젝트는 주로 가나 병원과 클리닉에서 매독을 진단하기 위해 분자 qLAMP 분석을 사용하기 위한 간단한 개발을 목표로 합니다. 꾸준한 관심만이 아이들을 살릴 수 있습니다.'
      },
      {
        title:
          '마르코프 체인을 사용하여 러시아 올림픽 선수들의 약물 복용 여부 예측',
        path: '마르코프-체인을-사용하여-러시아-올림픽-선수들의-약물-복용-여부-예측-박진철-8124',
        user_id: 8,
        category_id: 4,
        description:
          '도핑은 운동 경기력 향상을 위해 금지된 약물을 사용하는 현상입니다. 이는 국제올림픽위원회에 의해 철저히 금지되어 있지만, 많은 러시아 선수들이 소치와 리우 올림픽에서 도핑을 한 사실이 발각되었습니다. 따라서 저희는 스포츠 중재 재판소, 스위스 연방 최고 법원, ECR, ECJ, IOC 판결 판례들로부터 도핑에 대한 데이터를 수집할 것입니다. 수집된 데이터를 마르코프 체인을 통하여 분석하여 선수들의 도핑 확률을 예측하는데 기여할 것 입니다.',
        term: 30,
        start_date: '2021-12-04 15:00:00',
        end_date: '2022-01-04 15:00:00',
        status: 'inprogress',
        goal: 1000000,
        pledged: 3000000,
        remainder: 0,
        sponsors: 3,
        comments: 4,
        wishes: 24,
        views: 1024,
        thumbnail_url: '/uploads/demo/project-04.jpg',
        project_background:
          '도핑은 잠재적으로 선수들의 건강에 해롭거나 경기력을 향상시킬 수 있는 편법을 사용하는 것입니다. 도핑 방지 규칙 위반은 러시아 선수들이 약물 복용을 할 가능성이 가장 높다는 것을 나타냅니다. CAS의 경우, 러시아 정부에 의한 조직적인 도핑은 2014년 소치 올림픽과 2016년 리우 올림픽에서 일어났습니다. 러시아 정부는 정보를 범죄에 오용하고 있기 때문에 IOC는 2018년 평창에서 도핑 방지 시스템의 체계적 조작을 통해 러시아 선수들을 철저히 단속하였습니다.',
        project_progress:
          'WADA는 존재를 근거로 도핑이 합리적인 의심을 넘어서는 범죄로 보고 있지만, 선수들은 도핑이 실제로 했다는 것을 입증해야 한다는 것에 대해서는 부담감을 가지고 있습니다. IOC는 소치 올림픽에서 수십 명의 러시아 선수들을 도핑 금지 규정을 위반한 혐의로 제재하기로 결정했습니다. 하지만, 러시아의 비탈리 무트코 부총리는 국가가 후원하는 도핑에 대해 올림픽 출전 금지에 대해 국제사회에 호소할 생각입니다. 내부 고발자인 율리야 스테파노바와 발견되지 않은 물질의 발명가인 그레고리 로드첸코프는 이 스캔들을 폭로하기 위해 미국으로 도피했습니다. 저희는 이번 프로젝트를 통해 러시아 운동선수들과 협력자들이 조직적인 도핑에 반대할 뿐만 아니라 저항할 수 있도록 도울 수 예정입니다.',
        project_goals:
          '저희의 가설은 러시아의 도핑에 대한 국가의 후원은 랜덤워크라는 것입니다. RUSADA의 조직적 도핑 사례는 IOC의 검열을 매번 교묘히 벗어나고 있습니다. 따라서 이는 러시아 선수들의 체계적 도핑의 가능성을 증가시킵니다. 하지만, 러시아와 다른 나라들; 혈액이나 소변 조작에 대한 도핑의 거대한 사례들 사이에서 개연성은 계산될 수 있습니다. 생물학적 여권과 행방 추적에 기초하여 감지된 선수들의 데이터를 수집하여, 마르코프 체인을 통하여 다가오는 올림픽에서 도핑 확률을 계산할 것 입니다. 계산을 통해 얻은 저희의 연구결과는 트위터, Facebook 등 SNS 그리고 스포츠 법 저널에 게재될 예정입니다.',
        budget_synopsis:
          '이번 기획된 프로젝트의 총 기간은 한 달로 예상하고 있고, 총 예산은 1000달러입니다. Google Scholar와 Westlaw 또는 HeinOnline는 2022년 2월까지 무료로 이용할 수 있기 때문에 데이터 수집에는 비용이 소요되지 않을 것이라 예상합니다. 하지만 저희 연구진들은 현재 경제활동에 종사하지 않고 있고, 기존에 하던 파트타임도 2022년 말 예정된 스케줄로 인하여 그만 둔 상태입니다. 따라서 모금된 연구기금은 저희 연구팀원들의 식비, 교통비 등의 생활비로 지출될 예정입니다. 현재 책정된 예산은 이번 연구를 진행하기에 충분하다고 사료됩니다.',
        milestone_description:
          "저희가 기획한 연구기간은 한 달(2022년 1월)입니다. 먼저 2022년 1월 5일에 '지식스폰서'를 통한 연구를 시작할 것 입니다.  그 후 1월 12일 부터는 러시아 선수 도핑에 관련된 사례 및 데이터 수집을 진행할 예정입니다.  1월 24일 부터는 수집된 데이터와 마르코프 체인을 통하여 경과 확률 계산을 진행할 것 입니다. 마지막으로 ECHR 및 ECJ 요약본을 1월 31일까지 작성할 생각입니다.",
        researcher_word:
          '저희의 가설은 러시아의 도핑에 대한 국가의 후원은 랜덤워크라는 것입니다. 정확한 사실을 알고 싶습니다. 많은 관심 부탁드립니다.'
      },
      {
        title: '무엇이 사람들로 코로나19 백신에 기부하게 하는가?',
        path: '무엇이-사람들로-코로나19-백신에-기부하게-하는가-하종찬-3328',
        user_id: 9,
        category_id: 2,
        description:
          '자원이 풍부한 나라의 사람들은 얼마나 기꺼이 공유할 것인가? 무엇이 그들이 역경의 시기에 백신을 위해 기부하게 만드는가? 저희는 글로벌 백신 전략 설계를 위한 지침을 개발하기 위해 이타주의와 자기이익이 결합된 인간 행동을 연구하고자 합니다.',
        term: 30,
        start_date: '2021-11-12 15:00:00',
        end_date: '2021-12-13 15:00:00',
        status: 'inprogress',
        goal: 6350000,
        pledged: 3000000,
        remainder: 3350000,
        sponsors: 5,
        comments: 1,
        wishes: 87,
        views: 2755,
        thumbnail_url: '/uploads/demo/project-05.jpg',
        project_background:
          '대다수의 나라들은 백신을 살 여유가 없거나 접종할 수 없으며, 언제까지나 선진국의 기부금이나 잉여금에 의존할 수 없습니다. 특히, 자원이 부족한 국가의 인구의 80%는 백신 불평등 문제에 놓여있으며, 이는 지구 공동체의 건강과 생계에 큰 위험이 되고 있습니다. 따라서, 자원 빈곤 국가에 대한 백신 재분배는 이타주의적 혹은 국가의 이해에 영향을 받기 때문에, 저희는 이러한 동기가 기부 의지에 어떤 영향을 미치는지 측정하는 것을 목표로 한다.',
        project_progress:
          '자원이 풍부한 국가들의 백신 공유 경향을 이해하기 위해서는 백신의 국제적 재분배 정책이 일반 대중들 사이에서 얼마나 받아들여지고 있는지를 이해할 필요가 있습니다. 인구 수준에서, 우리는 사람들이 경제적 번영의 시기에 더 많이 기부한다는 것을 알고 있고, 그들의 지역사회와 그 밖의 지역에도 기꺼이 기부할 용의가 있다. 유례없는 이번 코로나19 사태를 겪으며 전세계는 1년간의 신체적, 재정적, 정서적 어려움을 겪었습니다. 이러한 어려움을 함께 지나가며 서로 나누려는 경제주체들의 의지를 이해하기 위해  데이터를 수집을 할 것 입니다. 이로인해 수집된 백신 공유 경향에 대한 질적 데이터는 차후 공공 정책 및 백신 해외 투자 정책을 설계하는데 큰 도움이 될 것이라 생각합니다.',
        project_goals:
          '우리는 자원이 풍부한 국가의 개인들의 백신 공유 경향에 영향을 미치는 요소를 결정하기 위해 온라인 실험을 실시하려고 합니다. 먼저 저희는 현재 글로벌 건강 상황에 대한 정보를 제공하는 것이 백신 공유 행동에 어떠한 영향을 미칠 수 있는지 조사할 것 입니다. 다음으로는 이타주의나 자기 이익에 호소하는 사실을 피실험자들에게 제시하여 백신 역사와 대유행 기간 동안의 어려움에 대한 노출에 대한 데이터를 수집합니다. 마지막으로, 대상자에게는 참여 보상의 일부를 COVAX와 같은 백신 액세스 이니셔티브에 기부하는 선택권을 부여할 생각입니다. 이러한 자료수집을 통하여 저희의 최종 목표는 수집된 개인 공유 행동에 대한 데이터를 사용하여 글로벌 예방접종 전략의 설계를 지원하고 정책과 홍보의 기반을 마련하는 것입니다.',
        budget_synopsis:
          "저희가 책정한 기본 연구 비용은 9350달러입니다. 저희가 소속된 대학의 연구비로 3000달러를 충당할 예정이고, 나머지 6350달러는 '지식스폰서'를 통해 자금을 조달할 계획입니다. 예산(7650달러)의 대부분은 실험 참가자들에게 비용을 지불하는 데 사용할 예정입니다. 또한 예산의 일부는 COVAX 및 자원 빈곤 국가에서 COVID-19 백신을 가장 필요로 하는 사람들에게 제공하는 기타 이니셔티브에 기부될 예정입니다.",
        milestone_description:
          '2021년 12월 13일(모금 캠페인 종료)과 2021년 12월 27일 사이에 윤리 검토를 위해 실험 디자인을 제출할 예정입니다. 2021년 12월 27일과 2022월 1월 11일 사이에, 저희는 플랫폼을 통하여 온라인으로 설문을 진행할 예정입니다. 1월 11일부터 2월 8일까지는 시행된 설문을 데이터화 시키는 작업을 진행할 것 입니다. 그리고 2월 22일에는 저희 연구 결과를 정리하여 중간보고를 할 예정입니다. 마지막으로 중간보고에서 받은 피드백을 바탕으로 한 달간 저희 연구를 보완하여 3월 22일에는 최종보고회를 진행할 것 입니다.',
        researcher_word:
          '우리는 자원이 풍부한 국가의 개인들의 백신 공유 경향에 영향을 미치는 요소를 결정하기 위해 온라인 실험을 실시하려고 합니다. 많은 관심 부탁드립니다.'
      },
      {
        title: '동남아시아의 산모 및 유아 사망률을 줄이기 위한 수학적 모델',
        path: '동남아시아의-산모-및-유아-사망률을-줄이기-위한-수학적 모델-남수진-6127',
        user_id: 10,
        category_id: 8,
        description:
          '동남아시아 국가의 모자 사망률은 특히 빈곤 지역과 농촌 지역에서 여전히 매우 높습니다. 우리 연구의 목표는 자원이 부족한 환경에서 고위험 만삭임신의 추천을 개선하기 위해 사용자 친화적인 수학적 모델을 개발하는 것입니다. 어머니와 아이들에게 더 나은 건강 결과를 제공하는 동시에 자원 효율적인 의료 시스템을 만듭니다.',
        term: 30,
        start_date: '2021-12-01 15:00:00',
        end_date: '2021-12-31 15:00:00',
        status: 'inprogress',
        goal: 2100000,
        pledged: 3000000,
        remainder: 0,
        sponsors: 10,
        comments: 0,
        wishes: 43,
        views: 1222,
        thumbnail_url: '/uploads/demo/project-06.jpg',
        project_background:
          '산전, 분만 및 산후 의료 서비스의 열악함은 모자 사망률을 높이는 주된 원인입니다. 모든 인구 그룹에서 서비스 품질, 수량 및 액세스와 관련된 범위는 일관되게 매우 낮은 점수를 받았습니다. 예를 들어 인도네시아에 있는 2,100명의 산부인과 의사(OB -GYN) 중 절반 이상이 자바에서 진료합니다. 이러한 격차는 농촌 및 저개발 지역에서 인적 건강 자원의 제한된 양을 초래합니다. 상대적으로 적은 자원과 불충분한 지역 역량으로 인해 위탁 조건에 대한 지식은 이러한 시설들이 적절하게 사용되기 위해 전략적으로 연구되어야 합니다.',
        project_progress:
          '현재 육안을 통해 성장 제한(2500g 이하 ) 및 거대체형(4000g 이상)이 있는 태아를 식별하는 능력은 제한적입니다. 가장 일반적으로 사용되는 방법은 Johnson-Toshach 공식이며 특히 초음파 촬영 시설이 없는 1차 진료 환경에서 사용됩니다. 그러나 다양한 연구에 따르면 Johnson-Toshach는 정확하지 않습니다. 고위험 만삭임신 환자를 효과적으로 선별하기 위해서는 더 높은 수준의 시설에서 적절한 때에 의뢰할 수 있는 더 나은 정밀한 방법이 필요합니다. 불필요한 조회를 최소화하면서 고위험 임신을 감지하는 전략과 정확한 추천 시스템에서 태아 체중을 정확하게 예측하는 데 Johnson-Toshach보다 더 나은 공식이 필요합니다.',
        project_goals:
          '이러한 지식 격차를 감안할 때 우리는 **동남아시아에서 위험에 처한 태아들의 체중을 더 잘 예측하기 위해 더 정확하고 사용하기 쉬운 개선된 수학적 모델**을 **개발하고자 합니다**. 본 연구는 1차 진료에서 출산하거나 전통적인 조부모나 가족만 참석하는 것과 같은 현장의 제약을 고려하고자 했습니다. 자원의 부족과 첨단 시설의 설정으로 인해 고품질 산전 관리의 기본이 되는 정확하고 효율적인 공식으로 고위험 임신을 감지할 수 있는 것이 더욱 중요해졌습니다.',
        budget_synopsis:
          '이 프로젝트는 Harvard Center for Health Decision Science의 연구원인 남수진 박사와 인도네시아 남술라웨시 주 바루의 오지에서 개업해서 활동중인 의사 김지선 님에 의해 매우 효율적으로 수행될 것입니다.  모금된 모든 자금은 데이터 수집 및 분석 부수적으로 할당됩니다.',
        milestone_description:
          '이 연구는 남수진 박사와 김지선 님의 연구계획에 따라 1년 간 수행됩니다. 세부적인 연구계획은 연구과정에서 보다 구체화될 것입니다.',
        researcher_word:
          '동남아시아에서 위험에 처한 태아들의 체중을 더 잘 예측하기 위해 더 정확하고 사용하기 쉬운 개선된 수학적 모델을 개발하고자 합니다.'
      },
      {
        title:
          'AI와 원격기술을 이용하여 실시간으로 개별 쥐가오리를 확인할 수 있을까?',
        path: 'AI와-원격기술을-이용하여-실시간으로-개별-쥐가오리를-확인할-수-있을까-최민국-8843',
        user_id: 11,
        category_id: 6,
        description:
          '동남아시아 국가의 모자 사망률은 특히 빈곤 지역과 농촌 지역에서 여전히 매우 높습니다. 우리 연구의 목표는 자원이 부족한 환경에서 고위험 만삭임신의 추천을 개선하기 위해 사용자 친화적인 수학적 모델을 개발하는 것입니다. 어머니와 아이들에게 더 나은 건강 결과를 제공하는 동시에 자원 효율적인 의료 시스템을 만듭니다.',
        term: 30,
        start_date: '2021-11-12 15:00:00',
        end_date: '2021-12-13 15:00:00',
        status: 'inprogress',
        goal: 4825000,
        pledged: 2840000,
        remainder: 1985000,
        sponsors: 7,
        comments: 0,
        wishes: 71,
        views: 1887,
        thumbnail_url: '/uploads/demo/project-07.png',
        project_background:
          "쥐가오리는 청소와 먹이를 주기 위해 같은 장소로 돌아옴으로써 '현장 친화력'을 보인다는 것이 널리 알려져 있습니다. 하지만, 쥐가오리들은 해양 초대형 척추 동물 중 가장 덜 알려진 편에 속해 있습니다. 이러한 지식을 바탕으로, 우리의 프로젝트는 쥐가오리의 위치와 행동에 대한 실시간 피드백을 제공하여 종에 대한 이해를 증진하고자 합니다. 전 세계의 많은 기관들은 수중 생물 종을 감시하기 위한 장치를 개발했지만, 어떤 곳도 기존의 데이터베이스를 수중 생물 종의 개체 식별과 실시간으로 연결하지는 않았습니다. 우리는 파트너와 함께 개체을 식별하고 쥐의 패턴, 마이그레이션 및 행동에 대한 데이터를 집계하는 장치를 설계하고 배포할 것입니다.",
        project_progress:
          '이 프로젝트는 혁신적이고 독창적인 기술을 개발하고 배치하는 동시에 기존 연구를 기반으로 합니다. 중요한 구성요소들이 있습니다. 라이브 스트림은 Coral City 카메라를 통해 전 세계에 실시간으로 방송될 수 있습니다. 스쿠보틱스는 AI를 사용하여 종을 식별하고 View Into the Blue는 수중 데이터를 수집하기 위해 카메라를 장착했습니다. Flukebook과 같은 조직에서는 개별 표시 식별에 대한 데이터까지 수집했습니다. 지금까지 아무도 이러한 구성 요소를 하나의 장치로 결합하지 않았습니다. 위의 개념들을 조합하면 효율적이고 유용하며 정확한 데이터 수집 방법을 얻을 수 있습니다. 이 프로젝트는 종 연구, 추적, 그리고 보호에 정보를 주면서 연구자들과 환경보호론자들이 전 세계 해양의 종들을 감시하는 방법을 바꿀 수 있습니다.',
        project_goals:
          '쥐가오리가 청소장에서 예측 가능한 움직임을 보인다면 실시간으로 개체를 식별하고 추적할 수 있을 것입니다. 실시간으로 개체를 식별하기 위해, 이 프로젝트는 가성비 좋고 사용자 친화적인 기기를 개발할 것입니다. 첫째, 이 프로젝트는 실시간 데이터 수집을 통해 개별 쥐가오리들의 패턴과 추적을 식별할 수 있도록 할 것입니다. 이것은 수중 연구에 혁명을 일으킬 것입니다. 두 번째 목표는 시민 과학에 동기를 부여하고 지역 쥐가오리 군집과의 참여를 유도하는 것입니다. 성공적일 경우, 쥐가오리의 위치, 이동 및 동작에 대한 데이터 수집이 보다 효율적으로 이루어질 수 있습니다. 이러한 개선된 이해는 해양 종에 대한 실행 가능한 대응, 정책 수립 및 보존 조치에 정보를 제공할 수 있습니다.',
        budget_synopsis:
          '이 항목들은 실시간 피드백과 개별 쥐가오리 식별을 효율적이고 성공적으로 전달할 맞춤형 카메라 및 관련 AI 프로토타입을 설계할 수 있는 기회를 제공합니다. 노동력, 데이터베이스에 대한 권리 비용 및 장비 비용은 이를 가능하게 하는 장치를 완성하고 AI를 코딩하는 데 매우 중요합니다. 우리는 현재 다른 펀딩 경로를 통해 전체 위치별 현장 배포 자금을 찾고 있습니다.',
        milestone_description:
          '이 실험은 약 4개월이 소요됩니다. 승인되면 즉시 파트너와 협력하여 맞춤형 AI 알고리즘 및 기술을 설계, 개발 및 엔지니어링할 것입니다. 2~3개월 정도 소요될 것으로 예상됩니다. 물적 장치의 설계, 엔지니어링 및 개발이 동시에 시작됩니다. 이 단계는 재료 가용성이 있을 때까지 3~4개월이 소요될 것으로 예상합니다.',
        researcher_word:
          '쥐가오리가 청소장에서 예측 가능한 움직임을 보인다면 실시간으로 개체를 식별하고 추적할 수 있을 것입니다. 이에 대한 큰 기대를 가지고 있습니다. 부탁드립니다.'
      },
      {
        title: '로마는 어떻게 제국을 건설하기 위해 새로운 도시를 만들었을까?',
        path: '로마는-어떻게-제국을-건설하기-위해-새로운-도시를-만들었을까-신미영-1149',
        user_id: 12,
        category_id: 1,
        description:
          '로마는 어떻게 뛰어난 제국이 되었을까요? 그들은 어떻게 지역을 연속적으로 통합했을까요? 이러한 질문에 답하기 위해 저희는 북서 이탈리아에 있는 독특한 로마 식민지 유적지인 리바르나의 고고학적 발굴을 진행하고 있습니다. 이곳은 로마가 지중해의 지배적인 세력이 되었을 때 제2차 포에니 전쟁 직후인 기원전 148년에 설립되었습니다. 주민들의 물질 문화를 연구함으로써 저희는 지역 토착민과 이민자들의 변화를 감지할 수 있을 것이라고 생각합니다.',
        term: 30,
        start_date: '2021-11-10 15:00:00',
        end_date: '2021-11-25 15:00:00',
        status: 'inprogress',
        goal: 4850000,
        pledged: 4840000,
        remainder: 10000,
        sponsors: 3,
        comments: 0, // 임시
        wishes: 63,
        views: 1000,
        thumbnail_url: '/uploads/demo/project-08.jpg',
        project_background:
          "로마 고고학의 근본적인 질문 중 하나는 로마가 어떻게 지중해에서 지배적인 세력이 되기 위해 필요한 기술과 정책을 '학습'하게 되었는가 하는 것입니다. 로마는 포에니 전쟁 이후 급속한 팽창기를 경험했지만, 그렇게 한 수단은 잘 알려져 있지 않습니다. 이러한 확장을 더 잘 이해하기 위해서는 로마 제국의 획득 과정을 연구할 필요가 있습니다. 리바르나 도시 경관 프로젝트(LULP)는 고대 도시 리바르나가 어떻게 제국주의적 확장의 행정적이고 문화적인 도구로서 기능했는지 조사할 것입니다. 적절하게 맥락에 맞는 물질 문화를 통해 저희는 지역 문화, 이민자 식민지 개척자, 지역 풍경의 변화를 조명할 수 있습니다. 이런 식으로 저희는 식민주의에 대한 연구에 광범위하게 기여할 것입니다.",
        project_progress:
          '구조 발굴은 거의 2세기 동안 리바르나에서 산발적으로 이루어졌고, 저희가 그 장소를 이해하는 것은 다소 단편적입니다. 게다가 과거 조사는 주로 공공건물에 초점을 맞췄으며, 그 지역의 산업과 국내 지역의 발굴은 제한적이었습니다. 리바르나 인근에는 철기 시대의 사람들이 있었다는 증거가 있지만, 지금까지 발굴을 통해 로마 이전의 도시나 시골 거주지의 정확한 위치를 밝혀내지는 못했습니다. 따라서, 저희는 리바르나 유적지가 로마인에 의해 만들어졌다고 믿습니다. 리바르나는 어떻게 토착 갈리아 풍경이 로마의 식민지로 변모했는지 그리고 어떻게 그 식민지가 문화적으로 더 넓은 지역에 적합한지를 이해할 수 있는 독특한 기회를 제공합니다.',
        project_goals:
          '저희의 2021년 시즌 주요 목표는 로마 점령지의 리바르나로의 전환과 통합의 고고학적 표식을 확인하는 것입니다. 저희는 이를 유적 발굴과 저희가 발굴한 물질 문화에 대한 세심한 상황별 조사를 통해 성취하고자 합니다. 크라우드 펀딩으로 모금된 자금은 이러한 중요한 고고학적 발견물을 조사, 보존 및 보관하는 데 사용될 것입니다. LULP 2021의 추가 목표는 유물 컬렉션을 활용하여 소규모 발견물 분석의 현장 학교 학생들을 훈련시키는 것입니다. 저희는 학생들에게 적절한 유적 관리를 가르치는 것이 우리의 책임 중 하나라고 믿습니다.',
        budget_synopsis:
          '보조금과 학생료를 통해 저희는 이미 식비와 숙박비, 발굴장비 등을 확보했습니다. 그러나 고고학적 발굴은 발굴이 끝났을 때 비용이 가장 많이 듭니다. 로마의 도시 유적지는 산업 혁명 이전 어느 시대보다 많은 수만 점의 유물을 생산합니다. 이러한 발견의 양과 다양성 때문에 강력한 보존 계획을 수립할 필요가 있습니다. 리바르나는 저장과 보존에 있어 몇 가지 독특한 도전들을 제기하는 고고학적인 장소 중 공개적으로 접근하기 쉬운 장소입니다. 저희는 주로 저희가 발견물을 안전하게 저장하고, 분류하고, 분석할 수 있는 창고를 짓는 데에 비용이 소요됩니다. 저희가 이곳을 보존하는 또 다른 방법은 참호를 다시 채우는 것입니다. 이렇게 하면 개방된 구덩이의 위험을 제거하고 침식을 방지하며 공공 기물 파손을 방지할 수 있습니다. 유적지와 발견물들이 적절하게 보존되면 저희가 발견한 자료는 미래의 고고학자들에게 귀한 자료가 될 수 있고 이탈리아의 문화유산에 더해질 수 있습니다.',
        milestone_description:
          "저희의 2022년 봄은 마침내 발굴을 시작함에 따라 가장 신나는 봄이 될 것입니다! 지난 3년간의 조사 결과에 따르면, 'Field U'라는 초원이 시작하기에 완벽한 장소가 될 것이라고 생각합니다. 우리는 2022년 2월에 착공하여 4월에 마무리 할 것 입니다. 그러나 현장 작업은 시작에 불과합니다. 우리는 또한 우리의 모든 데이터를 분석하여 이탈리아 정부를 위한 포괄적인 보고서로 만듭니다.",
        researcher_word:
          '저희의 2021년 시즌 주요 목표는 로마 점령지의 리바르나로의 전환과 통합의 고고학적 표식을 확인하는 것입니다. 많은 관심 부탁드립니다.'
      },
      {
        title:
          '소셜 미디어 사용을 줄이도록 돕는 유료 애플리케이션은 효과적일까?',
        path: '소셜-미디어-사용을-줄이도록-돕는-유료-애플리케이션은-효과적일까-조수아-1249',
        user_id: 13,
        category_id: 2,
        description:
          '사람들이 소셜 미디어에 많은 시간을 보내는 것은 건강 전문가들 사이에서 점점 더 우려의 원인이 되고 있습니다. 소셜 미디어 사용은 개인의 업무, 학교, 수면 또는 관계를 방해할 때 문제의 소지가 있습니다. 사용자 지정 사이트에 대한 액세스를 차단하도록 설계된 수많은 앱들이 있음에도 불구하고 이에 대한 연구는 거의 수행되지 않았습니다. 본 연구의 주된 목적은 소셜 미디어 사용을 줄이도록 돕는 유료 애플리케이션의 효과를 평가하는 것입니다.',
        term: 14,
        start_date: '2021-11-10 15:00:00',
        end_date: '2021-11-25 15:00:00',
        status: 'inprogress',
        goal: 290000,
        pledged: 90000,
        remainder: 200000,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 53,
        views: 1023,
        thumbnail_url: '/uploads/demo/project-09.jpg',
        project_background:
          '2019년 기준 소셜 미디어를 사용하는 사람들 소셜 미디어에서 매일 평균 144분을 보내는 것으로 나타났습니다(Global Web Index, 2020). 사람들이 소셜 미디어에서 보내는 시간이 증가하는 것은 건강 전문가들에게 점점 더 많은 관심을 불러일으키는 문제입니다. (Willoughby, 2018) 일부 개인에게는 소셜 미디어 사용이 문제를 일으킬 수 있습니다. 소셜 미디어 사용은 개인의 업무, 학교, 수면 또는 관계를 방해할 때 문제의 소지가 있습니다.(Chahal et al., 2012, Owusu-Achaw & Larson, 2015, Woods & Scott, 2016, Zivnuska et al., 2019). 2018년 퓨 리서치는 젊은 성인들이 다른 연령층보다 더 많은 플랫폼에 더 많은 소셜 미디어 계정을 가지고 있고 더 자주 접속한다는 것을 발견했습니다.',
        project_progress:
          '사용자 지정 웹 사이트 및 프로그램에 대한 액세스를 차단하기 위해 수많은 컴퓨터 및 모바일 앱이 개발되었지만 그 효과에 대한 연구는 거의 수행되지 않았습니다. 이러한 애플리케이션이 소셜 미디어에 소비되는 시간을 줄이는데 효과적인지 여부는 물론, 개인이 다운로드한 애플리케이션을 계속 사용할지, 또는 해당 애플리케이션을 사용할 수 있는지에 대한 여부도 아직 알려지지 않았습니다. 이러한 앱이 문제가 있는 소셜 미디어 사용을 처리하는 데 효과적인지 여부를 보여주는 실험 데이터를 보유하는 것은 임상의와 일반 대중이 이러한 행동을 처리하는 데 있어 매우 중요한 연구가 될 것입니다.',
        project_goals:
          '이 프로젝트의 주요 목표는 소셜 미디어 사용을 줄이기 위해 널리 사용 가능한 앱의 효과, 허용 가능성 및 준수 여부를 확인하는 것입니다. 소셜 미디어에 소요된 시간을 측정하고 단계별로 비교하여 효과를 판단합니다. 우리는 역설계(Kazdin, 2012)를 사용할 것입니다. 여기에는 소셜 미디어 사용을 개입 없이 모니터링하는 기본 단계와 치료 적용이 포함됩니다. 참가자의 소셜 미디어 사용에 영향을 준 것은 무작위 변수가 아니라 효과적인 치료였다는 것을 확실히 하기 위해 두 단계를 모두 복제하여 실험할 것입니다. 애플리케이션의 세션 기록을 확인하여 참가자가 실제로 앱을 예정대로 사용했는지, 아니면 "차단" 세션을 종료했는지 확인하여 준수 여부를 평가합니다.',
        budget_synopsis:
          '저희는 유료 앱의 효과를 테스트하고 있기 때문에, 저희가 모금하고자 하는 자금의 일부는 7명의 참가자를 위한 애플리케이션 구입에 사용될 것입니다. 기금의 대부분은 이 연구에 참여한 참가자들에게 보상하는 데 사용될 것입니다. 마지막으로, 나머지 자금은 experiment.com을 사용함으로써 발생하는 수수료를 충당하는데 사용될 것입니다.',
        milestone_description:
          '저희의 예상 타임라인은 꽤 간단합니다. 저희는 저희의 연구 계획이 현실적이고 실현 가능한지 확인하기 위해 먼저 시범 참가자를 모집하고 싶습니다. 참가자가 프로토콜의 대부분을 완수하면 그때 추가 참가자를 모집하기 시작할 것입니다. 2022년 3월 31일까지 프로토콜을 통해 데이터 수집이 완료되고 모든 참가자가 참여하기를 희망합니다.',
        researcher_word: '지지와 관심에 감사드립니다!'
      },
      {
        title:
          '움직이는 젊은이들 공공예술과 디지털 미디어로 도시 공동체 이야기 다시쓰기',
        path: '움직이는-젊은이들-공공예술과-디지털-미디어로-도시-공동체-이야기-다시쓰기-박현철-10',
        user_id: 14,
        category_id: 7,
        description:
          '뉴스와 소셜 미디어에 의해 확대재생산된 도시 청년들의 이야기는 종종 부정적이며 쇠퇴하는 도시 공동체로 묘사됩니다. 이러한 묘사와는 달리, 청년들은 이러한 공동체를 활성화시키고 있으며, 우리나라의 주요 도시에 만연한 불평등과 불의를 돌파하고 있습니다. 이 프로젝트는 공공 예술 설치와 온라인 미디어를 통해 청소년들의 지역사회의 이야기를 다시 쓰고 이를 통해 청소년 주도 도시 관광을 조성하는 것 지원하고자 합니다.',
        term: 30,
        start_date: '2021-11-01 15:00:00',
        end_date: '2021-12-01 15:00:00',
        status: 'inprogress',
        goal: 1500000,
        pledged: 2100000,
        remainder: 0,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 67,
        views: 1598,
        thumbnail_url: '/uploads/demo/project-10.jpg',
        project_background:
          '이 연구에 참여한 청년들은 안산시의 국제학교에 다니고 있습니다. 이 학교는 최근 안산시에 새로 이주한 이민자 및 난민인 대다수 학생들에게 한국어 교육 지원을 제공하기 위해 설계되었습니다. 이 학생들 중 다수는 도시 내의 여러 이웃이나 초국가적 관점에서, 고국을 떠나 여러 도시와 국가에서 일시적으로 거주했다는 관점을 연구에 도입합니다. 우리는 국제 학교에 다니는 젊은이들의 경험을 안산 시의 도시 공동체를 재스토리화하는 데 풍부한 자산으로 간주합니다.',
        project_progress:
          '이 프로젝트의 전반적인 목표는 도시에 대한 청년들의 관점을 이해하는 것입니다. 종종 도시 사회에 대해 말해지는 단 하나의 단순한 이야기를 복잡하게 만드는 방식으로 말이죠. 저희의 목표는 도시의 변화하는 정체성에 대한 공론의 중요한 부분으로서 청년들이 그들의 관점과 이야기를 공유할 수 있도록 지원하는 것입니다. 저희는 청년들을 미디어를 사용하는 행동하는 시민 지도자로 위치시켜 지역 사회 재설계를 돕고 지역사회 이해당사자들(예: 기획 위원회, 지역 커뮤니티 조직)뿐만 아니라 현 거주자, 이민자 및 난민들에게도 청년들의 관점을 전달하는 강력한 목소리를 내는 이들로 각인될 수 있도록 하는 의도를 가지고 이 프로젝트를 구상하고 있습니다.',
        project_goals:
          '이 연구는 젊은이들의 경험에 대한 서술적 연구로서 이러한 질문을 다룰 것입니다 : 청년들의 복잡한 역사와 이동성을 감안할 때, 그들은 온라인 미디어와 공공 예술을 통해 어떻게 그들의 공동체를 대표할까요? 이 연구를 통해, 우리는 청년들의 디지털 미디어와 공공 예술 설치, 재료, 기술, 교통을 지원할 수 있기를 희망합니다. 저희는 청년들이 제작한 디지털 미디어와 공공 예술을 지역사회 관계자, 학교 행정, 학생들의 가족, 그리고 이민자와 난민들을 돕는 지역 시민단체들과 공유할 것입니다. 또한, 저희는 교육, 청소년 연구, 비판지리학, 디지털 미디어에 초점을 맞춘 연구 결과를 학술지에 게재으로써 이 말을 더욱 널리 공유할 계획입니다.',
        budget_synopsis:
          '이 예산에는 청년들의 이야기를 구성하는 온라인 미디어를 기록, 편집 및 공유하는 기술이 포함됩니다. 태블릿과 헤드폰/헤드폰 분할기는 오디오 녹음 및 편집에 사용됩니다. 디지털 미디어는 호스팅 및 공유를 위해 외장 하드 드라이브와 온라인 서버에 저장됩니다. 또한 커뮤니티에서 오디오를 녹음하기 위한 모바일 핫스팟의 데이터 액세스를 구입할 예정입니다. 젊은이들과 함께 프로젝트를 계획하기 위해 인쇄된 대형 도시 지도를 구입할 것입니다. 미술 용품은 공공 미술 설치를 위해 구입될 것입니다. 마지막으로, 자금은 선생님(및 프로젝트 리더)이 이웃의 젊은이들과 함께 일할 날들을 위해 대체 교사와 학교 교통비에 할당됩니다. 목표를 초과한 경우 추가 자금을 사용하여 더 많은 태블릿을 구입하고(25개 학급으로 구성된 작업), 더 많은 일수를 학교 밖에서 이웃 학생들과 함께 보내고 또는 추가 여행 비용을 지출할 것입니다.',
        milestone_description:
          '저희의 예상 타임라인은 꽤 간단합니다. 저희는 저희의 연구 계획이 현실적이고 실현 가능한지 확인하기 위해 먼저 시범 참가자를 모집하고 싶습니다. 참가자가 프로토콜의 대부분을 완수하면 그때 추가 참가자를 모집하기 시작할 것입니다. 2022년 3월 31일까지 프로토콜을 통해 데이터 수집이 완료되고 모든 참가자가 참여하기를 희망합니다.',
        researcher_word: '청년들을 위해 많은 후원 부탁드립니다!'
      },
      {
        title: '음악이 뇌손상으로 인한 기억상실 개선에 도움이될까?',
        path: '음악이-뇌손상으로-인한-기억상실-개선에-도움이될까-정사랑-11',
        user_id: 15,
        category_id: 7,
        description:
          '뇌손상을 입은 사람들은 종종 기억을 잃을 수 있습니다. 이것은 환자와 간병인 모두에게 고통스러울 수 있는 손실입니다. 특히, 음악은 종종 여러분의 결혼식에서의 첫 춤, 여러분의 어머니가 가장 좋아하는 노래, 또는 여러분이 아이들에게 부른 자장가 같은 개인적인 기억과 강하게 얽혀 있습니다. 음악은 생생한 기억을 불러일으키는 것으로 잘 알려져 있고, 노래는 종종 우리 삶의 사건들과 연관되어 있습니다. 저는 이러한 현상들을 신경계 환자들(예: 알츠하이머병, 뇌졸중)을 치료하고 그들의 삶의 질을 향상시키기 위한 방법들을 개발하기 위해 활용할 것입니다.',
        term: 21,
        start_date: '2021-11-04 15:00:00',
        end_date: '2021-11-26 15:00:00',
        status: 'inprogress',
        goal: 2000000,
        pledged: 1200000,
        remainder: 800000,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 37,
        views: 1402,
        thumbnail_url: '/uploads/demo/project-11.jpg',
        project_background:
          '거의 모든 사람들이 그들의 삶에서 특정한 기억을 떠올리게 하는 특정한 노래를 생각할 수 있습니다. 제게는, "아름다운 구세주"라는 노래가 있는데, 이 노래는 제가 처음으로 크리스마스 축제에서 불렀던 노래를 생각나게 합니다.  조명이 어두워지고, 제 앞에 있는 청중들, 그리고 제 주위에 있는 합창단의 목소리들이요. 우리는 모두 음악의 힘을 경험했고 그것은 우리를 삶의 순간으로 되돌리는 능력입니다. 음악이 기억과 어떻게 연결되고 뇌손상 환자의 기억력을 향상시킬 수 있는지 알아보고 싶습니다. 저는 음악이 더 풍부하고, 더 생생하고, 더 감성적이고, 전반적으로 더 개인적으로 중요한 기억을 불러일으킬 것이라고 예측합니다. 실험 설계에 대한 자세한 내용은 아래를 참조하십시오!',
        project_progress:
          '음악은 인간 삶의 본질적이고 중요한 측면입니다 - 모든 문화, 종교, 그리고 시대의 사람들은 그들의 삶을 향상시키기 위해 음악을 사용했습니다. 음악이 우리의 개인적, 자서전적 기억과 밀접하게 연관되어 있는 것은 분명해 보이지만, 이 생각에 대한 연구는 거의 없었습니다. 음악은 우리의 가장 기억에 남는 인생 행사와 매우 밀접하게 연결되어 있는 것처럼 보이기 때문에, 음악은 환자들이 개인적으로 중요한 기억을 되찾도록 돕는 강력한 도구가 될 수 있습니다.',
        project_goals:
          '뇌손상을 입은 환자들을 연구하기 위해서, 우리는 이 환자들을 모집해서 연구실로 데려와야 합니다. 이러한 참가자들은 당사의 연구 프로젝트에 대한 시간, 관심 및 기술을 친절하게 제공합니다. 일부 참가자는 당사의 연구에 참여하기 위해 주, 지역 또는 국가를 여행합니다. 그들의 참여가 저희 연구의 성공에 매우 중요하기 때문에, 이 프로젝트에 대한 자금의 100%는 그들을 보상하는 데 사용될 것입니다. 이런 식으로, 여러분은 이 연구로부터 가장 많은 이익을 얻을 수 있는 사람들에게 직접적으로 돌려주고 있습니다!',
        budget_synopsis:
          '실험 참가자들이 이 연구의 중심적인 측면이기 때문에, 전체 예산은 우리 참가자들에게 보상하는 데 사용될 것입니다.',
        milestone_description:
          '어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었고, 어느곳이든 외계인은 존재할거라는 강한 확신이 들었다.',
        researcher_word:
          '제 연구를 통해 뇌손상을 입은 환자들에게 큰 도움이 되었으면 좋겠습니다.'
      },
      {
        title: '전세계의 고등학생의 수면 패턴은 어떻게 다를까?',
        path: '전세계의-고등학생의-수면-패턴은-어떻게-다를까-전수찬-12',
        user_id: 16,
        category_id: 7,
        description:
          '전 세계 고등학생들의 수면패턴을 분석합니다. 저는 학업과 과외활동이 많을 수록 수면양이 줄어들고, 학생들의 성취도와 기분에 부정적인 영향을 미칠 것이라 가정하고 있습니다. 설문조사를 통해 각 나라의 고등학생들의 수면 패턴을 통계적으로 분석하고자 합니다.',
        term: 30,
        start_date: '2021-10-20 15:00:00',
        end_date: '2021-11-20 15:00:00',
        status: 'inprogress',
        goal: 156000,
        pledged: 100000,
        remainder: 56000,
        sponsors: 4,
        comments: 0, // 임시
        wishes: 38,
        views: 1092,
        thumbnail_url: '/uploads/demo/project-12.jpg',
        project_background:
          '수면과 수면 부족의 영향 그리고 수면과 정신 질환 사이의 관계에 대한 지속적인 연구가 수행되었습니다. 하지만, 왜 학교, 부모, 그리고 심지어 십대들까지도 감당할 수 없는 양의 일을 계속함으로써 수면 주기 지연과 결국 수면 부족의 영향에 노출되게 하는지 이해할 수 없습니다. 십대들의 수면 습관의 국제적 차이뿐만 아니라 학생 몸 안에서 심각한 수면 부족을 초래하는 이유를 정말로 이해하기 위한 연구가 필요합니다. 이 연구는 왜 십대들이 수면이 부족한지 그리고 이러한 부족이 그들의 일상 생활에 가져다 주는 영향에 대한 전반적인 이해를 도울 것입니다.',
        project_progress:
          '숙면을 취한 후에 보충된 뇌는 지칠 대로 지친 뇌보다 활동적이고, 느긋하고, 그리고 훨씬 더 행복합니다. 수면의 과학과 수면 부족이 정신 수행에 미치는 영향에 대한 많은 연구가 행해졌습니다. 하지만, 십대들 사이의 수면 습관의 국제적 차이뿐만 아니라 학생들 사이에 심각한 수면 부족을 초래하는 이유를 정말 이해하기 위해서는 더 많은 연구가 필요합니다. 여러 나라 학생들의 수면 패턴을 분석하는 것을 통해 학업 집중도와 수면 습관의 상관관계를 밝히고, 이를 통해 만성 수면 부족문제에 대한 보다 근본적인 해결책을 제시하는데 도움이 될 수 있다고 믿습니다.',
        project_goals:
          '저는 수면 패턴을 평가하고 수면, 낮잠, 취침 시간, 기상 시간에 대한 질문을 포함하는 설문조사를 만들 것입니다. 저는 참가자들에게 수면이 그들에게 얼마나 중요한지 그리고 그들의 부모님이 수면 습관에 대해 그들에게 이야기했는지 물어볼 것입니다. 이 조사는 학생들에게 수면 부족 증상이 일상 생활에서 얼마나 만연한지를 평가하도록 요청함으로써 어떤 수면 부족 증상이 경험되는지를 강조할 것입니다. 이 반응들은 행복, 수면, 그리고 학업 참여의 변수들 사이의 상관관계를 분석하는 데 사용될 것입니다. 실험은 미국, 콜롬비아, 브라질, 에콰도르, 페루, 멕시코, 벨기에, 암스테르담, 폴란드, 프랑스, 우간다, 일본, 방글라데시, 싱가포르, 그리고 중국의 고등학교를 대상으로 진행됩니다',
        budget_synopsis:
          '저는 앞으로 4개월 동안 학교를 조사할 것이고, 그 다음 데이터를 분석하는데 두 달이 더 필요할 것입니다. Surveymonkey는 설문조사를 보내는 데 사용되는 플랫폼으로, 데이터가 수집될 때 설문조사를 분석할 수 있습니다. 6개월 X 26달러 = USD: 예산은 6개월 분량의 서베이몽키 구독에 적용됩니다.',
        milestone_description:
          '먼저 미국, 콜롬비아, 브라질, 에콰도르, 페루, 멕시코, 벨기에, 암스테르담, 폴란드, 프랑스, 우간다, 일본, 방글라데시, 싱가포르, 그리고 중국에 있는 고등학교에 설문조사가 발송될 것입니다. 저는 각 나라의 한 학교에서 50-60%의 참여를 기대합니다. 설문 조사 결과가 나오면 통계 분석을 실시하고, 이에 대한 결과를 공유합니다.',
        researcher_word:
          '학생들에게 있어 수면이 얼마나 중요한지 증명해보이고 싶습니다 '
      },
      {
        title: '리더들의 목적지향성 메세지의 영향에 대한 연구',
        path: '리더들의-목적지향성-메세지의-영향에-대한-연구-김숙자-13',
        user_id: 17,
        category_id: 8,
        description:
          '제안된 연구는 리더-팔로우 커뮤니케이션 중 신경 활동을 모니터링하고 리더에 대한 추종자의 신뢰를 평가하며 리더의 메시지에 대한 헌신을 측정함으로써 리더가 목적을 보다 효과적으로 전달할 수 있는 방법을 탐구합니다. 특히, 우리는 공유 목적을 지향하는 리더 커뮤니케이션은 다른 커뮤니케이션에 비해 리더에 대한 정서적 헌신과 긍정적이고 중요한 관련이 있을 것으로 믿습니다.',
        term: 21,
        start_date: '2021-11-09 15:00:00',
        end_date: '2021-12-01 15:00:00',
        status: 'inprogress',
        goal: 1400000,
        pledged: 300000,
        remainder: 1100000,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 10,
        views: 1005,
        thumbnail_url: '/uploads/demo/project-13.jpg',
        project_background:
          '통신 효율성에 대한 우리의 이해는 지난 10년 동안 엄청나게 향상되었습니다. 부분적으로는 대체 통신 스타일이 메시지 수신기에 어떻게 영향을 미치는지에 대한 조사에 신경과학의 적용에 의해 주도되었습니다. 클레어몬트 대학원의 신경경제학 연구 센터는 설득력 있는 이야기의 영향을 평가하고 예측하기 위한 일련의 비침습적 도구와 분석 기법을 개발했습니다. 제안된 연구는 이러한 기술을 적용해서 목적의 청취자 대 비목적 서술, 경험적 조사를 거의 받지 못한 문제들에 대한 다른 심리적이고 생리적인 영향을 평가할 것입니다. 여기서 제안된 연구는 신경 활동의 척도를 사용하기 때문에, 자가 보고 데이터에 대한 의존도를 줄입니다.',
        project_progress:
          '지난 세기 동안 조직 구조의 큰 변화는 리더가 된다는 것이 의미하는 바를 바꾸어 놓았습니다. 이들은 주로 제조 및 생산 기반에서 서비스 및 지식 기반으로 전환되었습니다. 일단 명령-통제적 의사결정을 가진 계층 구조가 정보기술 혁명의 도움을 받아 평준화되고 분산된 의사결정을 하게 됩니다. 한때 일거리를 제공하고 목표를 세우기에 충분했던 오늘날의 지도자들은 단순히 일자리를 제공하는 것이 아니라 의미와 목적을 제공해야 한다는 요구가 높아지고 있습니다. 결과적으로, 오늘날의 지도자들은 종종 목적의 의사소통을 그들의 역할의 중요한 부분으로 포함합니다. 하지만, 리더들은 조직에서 의미와 목적을 함양하는 것에 대한 경험적 지도가 상대적으로 거의 없습니다.',
        project_goals:
          '실험참가자는 저명한 연사의 비디오 메시지 두 개 중 하나를 봅니다. 하나는 비전 및 가치를 강조하는 목적 지향적인 메시지가 될 것이고, 다른 하나는 전통적인 목표 제시와 필요성 등을 담고있는 비목적성 메시지가 될 것 입니다. 참가자들의 말초 신경 신호는 그들이 비디오를 보는 동안 지속적으로 감시될 것입니다. 각 비디오 클립에 이어 참가자들에게 리더의 신뢰도와 메시지에 대한 헌신도를 평가하도록 요청됩니다. 이 분석에서는 신경 신호를 사용하여 리더 특성에 대한 인식을 예측하고 목적 지향 메시지와 그렇지 않은 메시지 간의 차등 메시지 영향을 찾습니다.',
        budget_synopsis:
          '우리는 약 1시간 동안 일련의 단계를 통해 최소 70명의 참가자를 운영할 계획입니다. 이러한 참여에 대한 일반적인 보상은 20만원입니다(적어도 로스앤젤레스). 모금된 초과 자금은 추가 참가자들에게 자금을 지원하는 데 사용됩니다. 장비와 일회용품을 포함한 기타 비용은 신경경제학 연구 센터에 의해 제공될 것입니다.',
        milestone_description:
          '프로젝트 후원이 성공적으로 이뤄지면, 이틀에 걸쳐 20명의 실험자들을 대상으로 실험을 진행하고, 그 결과를 분석하여 공유할 계획입니다.',
        researcher_word: '매우 흥미로운 연구결과를 보시게 될겁니다!'
      },
      {
        title: '완벽한 초콜릿 칩 쿠키에 한 걸음 더 다가갑니다.',
        path: '완벽한-초콜릿-칩-쿠키에-한-걸음-더-다가갑니다-박하늘-14',
        user_id: 18,
        category_id: 7,
        description:
          '초콜릿 칩 쿠키 조리법은 표준화 된 적이 없습니다. 만약 여러분이 초콜릿 칩 쿠키를 쫄깃하고, 케이크 같거나, 아삭아삭하게 만드는 것에 대해 항상 궁금했다면, 여러분은 이 프로젝트를 좋아할 것입니다',
        term: 7,
        start_date: '2021-11-07 15:00:00',
        end_date: '2021-11-15 15:00:00',
        status: 'inprogress',
        goal: 100000,
        pledged: 50000,
        remainder: 50000,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 35,
        views: 1002,
        thumbnail_url: '/uploads/demo/project-14.jpg',
        project_background:
          '완벽한 초콜릿 칩 쿠키를 만드는 것은 매우 어렵습니다. 여러분에게 완벽한 것은 여러분의 가장 친한 친구, 여러분의 강아지, 또는 할머니에게는 해당되지 않을 수도 있습니다. 이번 연구 프로젝트를 통해 저는 쿠키를 쫄깃쫄깃하게 만드는 기술, 케익 등을 탐구할 것입니다.',
        project_progress:
          '온라인에서 초콜릿 칩 조리법을 찾는 것은 어렵지 않지만, 여러분이 가장 좋아하는 초콜릿 칩 쿠키를 굽는 것은 어렵습니다. 이 연구는 반드시 인류에게 중요한 것은 아니지만, 저는 쿠키가 쫄깃하고, 케이크 같은 것을 만들기 위해 조리법을 조정하는 방법을 아는 것이 매우 가치 있을 수 있다고 생각합니다. 여러분은 알지 못할 겁니다. 완벽한 쿠키는 미래의 남편이나 아내, 미래의 상사의 마음을 사로잡을 수도 있고, 인생의 간단한 것들이 얼마나 훌륭한지를 상기시켜 줄 수도 있습니다. 🍪',
        project_goals:
          '저는 이 요리법을 이용해서 8-10개의 초콜릿 칩 쿠키를 만들 계획입니다. 각 배치마다 동일한 레시피를 사용하겠지만 크림 버터와 녹인 버터를 비교해 보겠습니다. 각각의 쿠키들은 또한 375, 400, 425의 다른 온도에서 구워질 것입니다.',
        budget_synopsis:
          '예산은 주로 쿠키를 만드는데 필요한 재료값으로 사용됩니다.',
        milestone_description:
          '2021년 12월 1일에 각각의 쿠키를 다른 온도에서 구워볼 것입니다.',
        researcher_word:
          '이 프로젝트를 통해 평생 완벽한 쿠키를 먹을 수 있습니다!!'
      },
      {
        title:
          '어떤 요인들이 야생 벌 집단을 통한 바이러스의 확산에 영향을 미칠까?',
        path: '어떤-요인들이-야생-벌-집단을-통한-바이러스의-확산에-영향을-미칠까-최승훈-2365',
        user_id: 19,
        category_id: 6,
        description:
          '우리는 생존에 중요한 식물들을 수분시키기 위해 벌에 의존하지만, 바이러스는 이러한 주요 꽃가루 매개자들을 위협합니다. 바이러스에 감염된 벌들은 기형과 유충 사망률을 포함한 파괴적인 영향을 경험합니다. 우리의 프로젝트는 벌의 생물다양성과 종의 상호작용이 야생 벌 집단에서의 4가지 바이러스의 확산과 분포에 미치는 영향을 살펴볼 것입니다. 벌 바이러스가 어떻게 퍼지는지에 대한 이해를 넓힘으로써, 이 프로젝트는 보존 전략에 대한 통찰력을 제공할 수 있습니다.',
        term: 45,
        start_date: '2021-11-09 15:00:00',
        end_date: '2021-12-25 15:00:00',
        status: 'inprogress',
        goal: 2300000,
        pledged: 300000,
        remainder: 2000000,
        sponsors: 3,
        comments: 0, // 임시
        wishes: 75,
        views: 1116,
        thumbnail_url: '/uploads/demo/project-15.jpg',
        project_background:
          '바이러스성 질병과 다른 병원균들은 벌들에게 가장 위협적인 네 가지 중 하나입니다. 관리 꿀벌 군락에서 처음 확인된 많은 벌 바이러스는 현재 다양한 토착종들도 감염시키는 것으로 알려져 있습니다. 이것은 병원균이 한 숙주 종에서 다른 종으로 전염되는 병원균 유출 때문인데, 이것은 벌들 사이에서 흔한 일입니다. 과학자들은 감염된 사람들이 감염되지 않은 사람들이 방문하는 꽃에 바이러스 입자를 축적할 때 이 바이러스들이 종들 사이에 퍼진다고 믿고 있습니다. 병원균 유출이 지역사회 전체를 취약하게 만들 수 있다는 것을 알고 있습니다. 벌 군집을 연구하고 그 안에서 발견된 바이러스를 확인함으로써, 우리는 확산을 막는 방법을 더 잘 이해할 수 있습니다.',
        project_progress:
          '벌 보호 노력은 우리가 가장 좋아하는 꿀을 만드는 친구들을 보호하는 것을 넘어설 필요가 있습니다. 한국에는 500여종의 토종 벌들이 있고, 이들 중 많은 종들이 우리의 농작물과 야생화의 수분 작용에 큰 역할을 하고 있습니다. 하지만 이들은 해로운 바이러스에 노출됨으로써 큰 위협에 직면해있고, 이러한 질병들이 전체 지역사회에 미치는 영향은 매우 크다고 할 수 있습니다. 이 작업은 옥천에서 이뤄지지만, 지역에 국한되지않고 세계적인 현상을 다루고 있습니다. 이 프로젝트는 벌병 생태학에 대한 문헌의 성장에 기여할 것이고 이 중요한 종들을 보호하기 위한 노력을 알리는 데 도움이 될 것입니다.',
        project_goals:
          '우리는 최대 20종 200마리의 벌들을 모아서 각각 4개의 벌 바이러스, 즉 블랙 퀸 세포 바이러스, 기형 날개 바이러스, 이스라엘의 급성 마비 바이러스, 그리고 낭창 바이러스 등의 존재 여부를 검사할 것입니다. 이 컬렉션을 통해, 우리는 1) 우리가 연구하고 있는 벌 집단에 존재하는 4가지 일반적인 벌 바이러스 중 어떤 것이 감염되기 쉬운지를 확인하고, 2) 이 바이러스의 숙주 분포를 각 집단 내의 벌 종 연관성의 알려진 네트워크에 매핑하고 3) 벌의 생물 다양성이 군집 내에 바이러스 전염을 예측하는데 도움이되는 지 여부를 평가할 것입니다.',
        budget_synopsis:
          '우리의 예산은 샘플 벌을 수집하고 샘플 벌을 감염시키는 바이러스를 식별하기 위한 연구소와 현장 작업의 비용을 충당할 것입니다.현장 채집을 위해, 우리는 적극적으로 꽃들을 방문하는 그물벌들을 연구실로 옮겨 놓을 것입니다. 자금은 그물, 꿀벌을 보관하는 물병, 드라이아이스, 그리고 꿀벌을 연구소로 다시 운반하는 데 드는 차량 비용을 포함하여 필요한 모든 현장 물자를 지원할 것입니다.',
        milestone_description:
          '표본 벌을 수집하기 위한 현장 연구는 두 계절에 걸쳐 이루어질 것입니다(2022년 봄과 2022년 가을). 봄 시즌은 3월에 시작해서 5월 초에 끝날 것입니다. 가을 현장학습은 9월 중순에 시작해서 11월 초까지 진행될 예정입니다. 바이러스 RNA 추출과 처리는 2022년 12월에 시작되어 봄까지 계속될 것입니다. 데이터 수집은 2023년 여름에 완료될 것으로 예상되며 원고는 다음 12월까지 출판될 예정입니다.',
        researcher_word:
          '많은 관심 부탁드립니다^^ 문의사항이 있으면 언제든지 연락주세요!'
      },
      {
        title: '미백화장품이 정말 검은피부 개선에 도움이 될까?',
        path: '미백화장품이-정말-검은피부-개선에-도움이-될까-김효진-2355',
        user_id: 20,
        category_id: 5,
        description:
          '만성적인 피부 질환을 가진 사람들은 불안, 우울증, 그리고 신체적인 불편함을 경험할 가능성이 2-6배 더 높습니다. 만성 피부 문제는 일반적으로 색맹이지만, 이러한 문제를 해결하기 위해 발생하는 연구와 공식은 그래서는 안 됩니다. 따라서, 검은 피부의 생리학적 문화적 차이를 다루면서 검은 피부에서 색소 과다, 습진, 켈로이드와 같은 만성 피부 상태를 공식화할 필요성이 증명되었습니다.',
        term: 45,
        start_date: '2021-11-11 15:00:00',
        end_date: '2021-12-27 15:00:00',
        status: 'inprogress',
        goal: 3820000,
        pledged: 500000,
        remainder: 3320000,
        sponsors: 5,
        comments: 0, // 임시
        wishes: 55,
        views: 1426,
        thumbnail_url: '/uploads/demo/project-16.jpg',
        project_background:
          '피츠패트릭 스케일은 1975년 미국 피부과 의사 토마스 B에 의해 발견된 표현형 피부 분류 시스템입니다. 피츠패트릭입니다 피츠패트릭 박사는 이 시스템이 처음에 홍조나 화상과 같은 기준을 통해 흰 피부 타입의 감광도를 평가하기 위해 만들어졌다고 밝혔습니다. 그 이후로, 체중계는 피부 상태를 분류하고 치료하기 위한 연구 및 문헌의 기본 임상 참조가 되었습니다. 우리가 알다시피, 어두운 피부는 쉽게 붉어지지 않고, 밝은 피부와 동일하게 광감도나 피부 상태가 나타나지 않습니다. 따라서, 우리가 알고 있는 피부 연구는 현재 검은 피부를 적절하게 수용하지 않는 시스템에 의해 분류됩니다.',
        project_progress:
          '쉽게 말해, 어두운 피부를 지향하고 설계된 피부 관리 솔루션은 충분하지 않습니다. 이러한 차이를 보완하기 위해 현재 임상 연구가 진행되고 있지만, 아직 한계가 많습니다. 다행히도, 바디 케어 솔루션은 얼굴 치료보다 더 쉽게 만들 수 있습니다. 이 프로젝트는 연구 설계가 멜라닌 피부의 생리학적 고유성을 수용하는 유화액과 활성 성분 조합을 형성하기 위한 연구와 혁신을 배양할 수 있는 기회를 제공하기 때문에 중요합니다. 또한 재구성된 3D 공동 배양 피부 모델을 사용하여 결과를 결정합니다. 이 프로젝트에서 얻은 데이터는 연구가 부족한 피부과 분야의 향후 연구에 기여할 것입니다.',
        project_goals:
          '이 실험의 자금은 장비를 구입하고 재구성된 조직 모델을 사용하여 체외 실험을 수행하는 데 사용될 것입니다. 구체적으로, 우리는 멜라닌 피부 타입에 가장 잘 적응하도록 만들어진 농도 및 전달 시스템에 활성 성분으로 유화제를 공식화하고, (제품이 실제 피부에 어떻게 반응할지를 재현하기 위해) 체외에서 재구성된 어두운 피부 멜라노Derm 조직 모델을 배양하며, 멜라노젠의 비율을 측정하고 분석할 것입니다.컨트롤과 비교됩니다. 이 정보를 이용하여, 우리는 민감성, 습진, 과피증과 같은 가벼운 만성 피부 질환에 대한 해결책을 찾는 어두운 피부를 가진 소비자들을 위한 피부 제품을 자신 있게 공식화할 수 있을 것입니다.',
        budget_synopsis:
          '예산은 주로 실험실 공간 및 실험장비를 위해 사용될 예정입니다. 지정된 실험실 공간은 모든 실험실 장비를 수용하고 보관하는 데 필수적이며, 또한 실험 중과 실험 후에 모든 실험실 운영을 중앙 집중화하는 데 필수적입니다. 이런 종류의 연구는  자주 수행되지는 않습니다. 지금까지는 원재료 및 배송 비용 등을 자력으로 충당하기가 어려웠습니다. 여러분들의 도움으로 이 비용을 감당하는 것은 꿈이 될 것입니다!',
        milestone_description:
          '2021년 크리스마스 이전으로 예상되는 자금 인수에 따라, 우리는 2022년 1월 중에 현재 실험실에 없는 필요한 장비의 품목을 획득할 것으로 예상하며, 그 후 2022년 2월 중에 실험을 설정하고 실행할 것으로 예상됩니다.',
        researcher_word:
          '많은 관심 부탁드립니다^^ 문의사항이 있으면 언제든지 연락주세요!'
      },
      {
        title: '상업적인 부품을 사용하여 인간친화적인 로봇을 만들수 있을까?',
        path: '상업적인-부품을-사용하여-인간친화적인-로봇을-만들수-있을까-나반석-2355',
        user_id: 21,
        category_id: 4,
        description:
          '인간을 추종하는 로봇은 노인이나 어린이를 위한 보조 도구로서 미래에 잠재적으로 응용될 수 있습니다. 이 로봇에극도로 복잡하고 비싸게 만들 수 있는 로봇들의 탐지 및 추적 능력을 프로그래밍하기 위해 소프트웨어와 하드웨어의 많은 다양한 조합이 사용되었습니다. 이 실험에서, 저희는 저렴한 상업용 부품으로 인간을 추종하는 로봇을 만들고 그것이 고급 로봇에 비해 얼마나 잘 기능하는지 시험해 볼 것입니다.',
        term: 14,
        start_date: '2021-11-10 15:00:00',
        end_date: '2021-11-25 15:00:00',
        status: 'inprogress',
        goal: 270000,
        pledged: 50000,
        remainder: 220000,
        sponsors: 7,
        comments: 0, // 임시
        wishes: 45,
        views: 1026,
        thumbnail_url: '/uploads/demo/project-17.jpg',
        project_background:
          '로봇이 더 발전하고 발전하기 시작하면서, 로봇을 위한 더 많은 응용 프로그램이 만들어졌습니다. 특히 이동식 로봇은 노인, 병든 사람 또는 어린이를 위한 보조 도구 역할을 하는 등의 용도를 가지고 있습니다.이러한 로봇의 한 가지 특징인 탐지와 추적으로 사람을 따라다니는 능력은 집중적으로 연구되어 왔습니다. 이러한 로봇에는 깊이 탐지를 위한 레이저 거리 측정기가 많은 다양한 센서가 제안되었습니다. 다른 유형의 센서보다 훨씬 정확하지만 비용이 많이 듭니다(따라서 대량 생산에 어려움이 있습니다). 대안으로는 LiDAR(Light Detection and Ranging)의 정확도와 일치할 수 있는 스테레오 카메라가 있습니다. 제 실험은 이 대체 센서를 기본 센서로 사용하는 로봇의 효율성을 테스트합니다.',
        project_progress:
          '인간을 따르는 로봇을 만드는 다른 방법들이 있지만, 각각의 방법에는 고려해야 할 장단점이 있습니다. 점점 더 많이 사용되는 스테레오 카메라는 서로 일정한 거리에 위치한 두 개의 카메라를 포함하고 있다는 점에서 일반 카메라와 다릅니다. 이것은 사람이 그 깊이를 봄으로써 어떤 물체가 더 가깝고 먼지를 결정할 수 있는 두 개의 눈을 갖는 것과 비슷한 능력을 줍니다. 제 프로젝트는 저렴한 스테레오 카메라와 초음파 센서를 로봇에서 감지 및 추적하기 위해 사용하고 비용과 정확도 사이의 균형을 탐구하기 위해 더 비싼 로봇의 정확도와 비교하는 것을 목표로 합니다.',
        project_goals:
          '이 프로젝트의 목표는 스테레오 카메라를 훈련시켜 사람의 형상을 감지하고 모바일 로봇의 스테레오 카메라와 초음파 센서를 사용하여 3D 이미지를 캡처하고 깊이 지도를 만드는 것입니다. 이렇게 하면 로봇이 대상을 감지하고 추적하는 데 도움이 됩니다. 또한, 이 로봇의 정확도는 레이저 레인지파인더와 다른 센서를 사용하는 로봇과 비교될 것입니다.',
        budget_synopsis:
          '이 프로젝트는 라즈베리 파이 3 모델 B(35달러)와 로봇 본체를 사용하여 수행되며, 이 두 모델 모두 제가 이미 사용하고 있습니다. 로봇을 만들기 전에 알고리즘을 통해 객체를 인식하도록 훈련하기 위해 데이터 세트를 수집해야 합니다. 이것은 롤링 삼각대에 장착되고 저장 카트를 타고 근처의 컴퓨터에 이미지를 직접 공급하는 인텔 심도 카메라로 영상을 수집함으로써 이루어질 것입니다. 로봇에 사용되는 센서는 인텔 스테레오 카메라와 초음파 센서입니다.',
        milestone_description:
          '탐지 및 추적에 사용되는 알고리즘을 구현하기는 어려울 것입니다. 라즈베리 파이에 사용하기 위해 알고리즘을 조정해야 하기 때문입니다. 데이터 세트의 일부는 알고리즘을 교육하는 데 사용되고, 다른 부분은 프로그램을 빌드하는 단계에 따라 테스트하는 데 사용됩니다.',
        researcher_word:
          '인간의 삶의 질 향상을 위한 기술과 로봇의 발전에 관심이 많습니다. 많은 관심과 지지 부탁드립니다.'
      },
      {
        title: '문어는 어떻게 냄새를 사용해서 음식을 구할까?',
        path: '문어는-어떻게-냄새를-사용해서-음식을-구할까-하상윤-3355',
        user_id: 22,
        category_id: 3,
        description:
          '놀랍게도, 문어가 냄새를 사용하여 먹이를 찾을 수 있는지는 아직 밝혀지지 않았습니다. 저희는 문어가 어둠 속에서 먹이를 찾는 것을 관찰함으로써 그들이 냄새 추적을 조사하고 있습니다. 이 기본적인 행동생태학 연구는 문어의 화학감각 생태학에 대한 현재의 이해의 한계들을 메우는 것을 목표로 합니다.',
        term: 30,
        start_date: '2021-11-13 15:00:00',
        end_date: '2021-12-14 15:00:00',
        status: 'inprogress',
        goal: 4700000,
        pledged: 1250000,
        remainder: 3450000,
        sponsors: 3,
        comments: 0, // 임시
        wishes: 12,
        views: 1020,
        thumbnail_url: '/uploads/demo/project-18.jpg',
        project_background:
          '두족류는 전체적으로 사구체가 부족한 것으로 보이며, 절지동물과 척추동물로부터 화학감각 정보를 통합하기 위해 다양한 전략을 사용할 가능성이 있습니다. 최근의 연구에 따르면 두족류에는 독특한 종류의 화학 물질이 있는 것으로 나타났습니다. 아직 문어 화학 감각 생태학에 대한 기초 연구의 범위는 제한되어 있습니다. 저희의 연구를 통해 문어 화학생태학의 기본적인 내용들을 이해할 수 있기를 기대합니다.',
        project_progress:
          '박테리아에서 복잡한 다세포 생물 형태에 이르기까지, 실질적으로 모든 운동성 유기체는 화학적 변화를 추적하는 경향을 지니고 있습니다. 특별히 문어의 후각에 대한 문헌에는 다음의 주요 가설이 존재합니다. 먼저, 문어는 냄새를 사용하여 먹이를 추적할 수 있고, 둘째로 이를 위해 후각 기관을 사용합니다. 후각 신호를 사용하는 방법을 포함하는 유기체의 감각 생태계에 대한 이해는 특정 생태계 내에서 그들의 역할을 이해하는 데 중요합니다.',
        project_goals:
          '동물의 자세 및 레이저 시트 흐름을 재구성하기 위해 파이썬 딥러닝 도구를 사용하여 자세와 궤적을 매개 변수화하여 실험을 진행할 예정입니다. 문어의 탐색 전략을 계속해서 반복해서 시뮬레이팅 해봄으로써 저희는 문어가 음식을 찾기 위해 냄새 신호를 사용하는 지 확인할 것입니다. 저희는 이 프로젝트를 통해 확보한 자금을 통해 스캐닝 시트 레이저 시스템을 도입하여 최첨단 흐름 영상 기술을 활용할 예정입니다.',
        budget_synopsis:
          '저희는 산후안 섬에서 작업을 진행하고 있습니다. 저희는 이 섬에서 개방 회로 스쿠버를 사용하여 지역 문어 종을 수집합니다. 그런 다음 최대한으로 라이브로 시뮬레이션을 진행합니다. 실험의 흐름 조건 등을 디지털화 할 수 있도록 스캔 시트 레이저 시스템을 구축하는데 예산을 사용하고자 합니다. 이 시스템은 문어가 사용하는 정보 통합 메케니즘을 이해하는데 큰 도움을 줄 수 있을 것입니다.',
        milestone_description:
          '2021년 겨울과 봄동안 우리는 스캐닝 시트 레이저 시스템을 위한 부품을 주문하고 제작할 것입니다. 2022년 여름 동안, 저희는 레이저를 사용하여 플룸 내의 흐름 상태를 디지털화하고 그 데이터를 문어 움직임의 라벨링된 데이터에 덮어씌울 것입니다.',
        researcher_word:
          '지식스폰서 여러분들의 든든한 지지를 통해서 좋은 연구가 세상에 소개될 수 있기를 바라요.'
      },
      {
        title: '음악이 인간의 혈액 수명에 영향을 줄 수 있을까?',
        path: '음악이-인간의-혈액-수명에-영향을-줄-수-있을까-최구종-3325',
        user_id: 23,
        category_id: 2,
        description:
          '피타고라스는 음악이 "약 대신" 사용될 수 있다고 믿었지만, 우리가 아는 한, 이 중요한 전제는 시험된 적이 없습니다. 이 일련의 혈액 실험은 음악과 특정 음파 검사 주파수가 의학적 특성을 가지고 있는지를 발견하기 위해 고안되었습니다.',
        term: 45,
        start_date: '2021-11-15 15:00:00',
        end_date: '2021-12-31 15:00:00',
        status: 'inprogress',
        goal: 11523000,
        pledged: 1257000,
        remainder: 10266000,
        sponsors: 2,
        comments: 0, // 임시
        wishes: 12,
        views: 1020,
        thumbnail_url: '/uploads/demo/project-19.jpg',
        project_background:
          '많은 연구들이 유기 발생과 음파 주파수 사이의 연관성을 증명했습니다. 이러한 연구들은 치료용 초음파와 인간의 질병을 지원하는데 있어 청각적 소리의 효능을 보여줍니다. 저희는 이러한 메커니즘이 우리가 제안한 실험의 주요 초점인 인간 혈액 세포의 수명에 영향을 미칠 수 있다고 가정하면서 실험을 계획하게 되었습니다.',
        project_progress:
          '저희가 만약 특정한 음악 장르가 혈액 세포의 수명에 영향을 줄 수 있는 것을 증명해낼 수 있다면, 소음이 혈액 세포 사망에 미칠 수 있는 부정적인 영향과 더불어 사람들의 듣는 습관과 그들이 몰입하는 환경을 근본적으로 변화시킬 수 있다고 생각합니다. 또한 이 결과는 작업장의 소음에 대한 더 나은 이해를 제공할 수 있습니다. 더 나아가 이 초기 실험은 많은 형태의 질병을 억제하는데 잠재력이 있는 음향 치료를 뒷받침하는 향후 실험들을 위한 기초적 토대를 제공할 수 있을 것입니다. ',
        project_goals:
          '음악의 다른 장르나 순수한 소리의 특정한 주파수가 혈액 세포 수명에 영향을 미치는지 확인하고 소음에 노출되는 것이 혈액 세포 사망률에 부정적인 영향을 미치는지 테스트합니다. 체외에서 전혈은 순수한 주파수와 다양한 유형의 소음 외에도 다양한 음악 장르에 노출될 것입니다. 두 개의 인큐베이터가 사용될 것입니다. 하나는 외부 음원에 의해 구동되는 내장 오디오 변환기가 있고 다른 하나는 변환기가 없는 것으로 각각 전혈과 시약을 포함하는 페트리 접시가 들어 있습니다. 전체 실험은 결과의 패턴을 얻기 위해 세 번 반복됩니다.',
        budget_synopsis:
          '프로젝트 완료를 위해서는 장비와 관리가 필수적입니다. 저희는 현미경 슬라이드 히터와 온도 조절기, 두 개의 미니 인큐베이터, 자동 셀 카운터, 그리고 혈액과 시약 공급품이 필요합니다. 저희 실험실은 이미 니콘 현미경과 디지털 카메라를 가지고 있는데, 이 카메라는 실험 진행 중에 스틸과 비디오 둘 다 이미지를 캡처하는 데 사용될 것입니다. 미니 인큐베이터 중 하나는 음악 CD, 주파수 발생기 및 백색 노이즈 발생기를 포함한 다양한 신호 소스에서 구동되도록 변환기를 도입하도록 사용자 지정 수정될 예정입니다.',
        milestone_description:
          '2021년 크리스마스 이전으로 예상되는 자금 인수에 따라, 우리는 2022년 1월 중에 현재 실험실에 없는 필요한 장비의 품목을 획득할 것으로 예상하며, 그 후 2022년 2월 중에 실험을 설정하고 실행할 것으로 예상됩니다.',
        researcher_word:
          '우리 삶에 꼭 없어서는 안되는 음악! 건강에도 도움이 된다는 사실이 밝혀지면 너무 좋지 않을까요?'
      },
      {
        title: '문신을 새기는 것이 면역체계에 도움이 되는가?',
        path: '문신을-새기는-것이-면역체계에-도움이-되는가-강수아-5325',
        user_id: 24,
        category_id: 1,
        description:
          '저희는 여러 개의 문신을 새기거나 문신을 새기는 몇 시간의 누적된 단기 스트레스가 면역 반응의 강화와 관련이 있다는 것을 발견했습니다. 이것은 문화적으로 조절된 단기 스트레스 요인이 면역학적 건강을 위해 평생 동안 중요하다는 것을 암시합니다.',
        term: 30,
        start_date: '2021-11-01 15:00:00',
        end_date: '2021-12-02 15:00:00',
        status: 'inprogress',
        goal: 1907000,
        pledged: 1500000,
        remainder: 407000,
        sponsors: 8,
        comments: 0, // 임시
        wishes: 51,
        views: 1100,
        thumbnail_url: '/uploads/demo/project-20.jpg',
        project_background:
          '저희 팀은 건강에 미치는 문화적 영향, 특히 면역 체계에 문신을 새기는 것에 대해 연구하고 있습니다. 저희의 연구는 세계에서 가장 오래되고 가장 광범위한 문신 관행 중 일부를 유지하고 있는 폴리네이사 문신학자 사이에서 이루어지고 있습니다. 저희는 노스웨스트 타타우 축제에서 문신을 하는 100명 이상의 사람들로부터 침 샘플을 채취하여 여러 면역학적 요인을 조사할 계획입니다.',
        project_progress:
          '저희는 문신을 새기는 것이 유익한 면역 반응을 자극할 수 있는 문화적 관행의 한 예일 가능성을 탐구할 것 입니다. 저희가 가진 가설에 따르면 선진국의 과다한 면역체계와 알레르기가 자가면역질환의 전염병과 관련이 있다고 보여집니다. 문신은 신체를 잠재적인 감염에 노출시키는 위험에도 불구하고 수천 년 동안 전 세계적으로 널리 행해져왔습니다. 개발도상국의 자가면역 질환의 낮은 비율은 문화적으로 조절된 환경 스트레스 요인에 평생 노출되는 것과 관련이 있을 수 있고, 이와 관련한 연구를 진행하고자 합니다.',
        project_goals:
          '저희는 노스웨스트 타타우 축제에서 문신을 하는 약 100명의 자원봉사자들로부터 면역 글로불린 A, 코티솔, 알파-아밀라아제, 인터루킨 6, 그리고 C-반응 단백질과 같은 건강 요소들을 분석할 수 있는 문신을 받기 전과 후에 타액 샘플을 수집할 것입니다. 또한 하루 동안 약 25명의 지원자로부터 여러 샘플을 수집하여 이러한 요인을 보다 정밀하게 조사할 예정입니다. 저희는 이 생물학적 마커들을 저희가 설문지를 통해 수집하는 문신 경험과 비교할 것입니다. 저희는 사람들이 그들의 모든 문신을 언제 받았는지, 각각의 문신은 얼마나 걸렸는지, 그리고 그들의 신체 중 얼마가 문신을 새겼는지 물어보고, 문신의 면역학적 영향요인을 분석할 계획입니다.',
        budget_synopsis:
          '여러분의 기부금은 노스웨스트 타타우 페스티벌이 열리는 타코마로 가는 항공료와 그곳에 있는 동안 저희와 저희의 장비 그리고 샘플을 가져다 줄 차를 빌리는 데 도움이 될 것입니다. 저희는 참가자들에게 쉽게 접근할 수 있도록 콘퍼런스 호텔에 머물 것입니다. 마지막으로, 귀하의 기여로 저희는 침 채취 튜브, 장갑, 생물학적 데이터를 수집 및 보관하기 위한 용기를 포함한 데이터 수집 용품을 구입하고 샘플을 공동 연구소로 발송하기 위한 우편 요금을 지불할 수 있습니다.',
        milestone_description:
          '본 프로젝트는 자금 지원 후 약 1년 내에 완료될 예정입니다. 데이터 수집 후에는 생물학적 분석을 위해 샘플이 베일러 대학 연구소로 보내질 것입니다. 또한 저희는 학술회의와 초청회담에서 이러한 분석 결과를 보고할 것이며, 학술적이고 인기 있는 장소를 위한 저희의 연구결과 보고서 초안을 작성하기 시작할 것입니다. 장기적인 목표는 문신의 생물학과 문화에 관한 책을 만드는 것입니다.',
        researcher_word:
          '오랫동안 꿈꿔왔던 연구입니다. 지식스폰서님들의 많은 성원을 부탁드립니다.'
      }
    ]);
  },
  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('projects', null, {});
  }
};
